# AnnoTALE

./: .gitignore  README.md  pom.xml
annotale/: pom.xml
annotale/src/: AnnoTALEcli.xml
annotale/src/main/java/annotale/: AlignDNARepeats.java  AlignSpacers.java  AlignmentPValues.java  AnnoTALEcli.java  BuildFamilies.java  CountRVDs.java  Frameshifts.java  ModifyNames.java  RVDCopies.java  SplitTALEs.java  StoreFamilyAlignmentBlobs.java  TALE.java  TALEAligner.java  TALEFamilyBuilder.java  TALEFamilyTreePlotter.java  TALESequence.java  Tools.java  VerifyXmlSqlite.java
annotale/src/main/java/annotale/storage/: SQLiteSchema.java  SqliteTALEFamilyLoader.java  TALEFamilyBuilderLoader.java  TaleDao.java
annotale/src/main/java/annotale/tools/: ClassAssignmentTool.java  ClassBuilderTool.java  LoadAndViewClassesTool.java  PredictAndIntersectTargetsTool.java  RenameTool.java
annotale/src/main/resources/annotale/: talfinder_obg2_hyp_bg.xml
annotale/src/test/java/annotale/storage/: ClusterTreeNewickTest.java
scripts/: install-local-libs.sh
src/: AnnoTALEcli.xml
src/annotale/: AberrantRepeats.java  AlignDNARepeats.java  AlignSpacers.java  AnnoTALEcli.java  BuildFamilies.java  CountRVDs.java  FamilyGroupPlotter.java  Frameshifts.java  ModifyNames.java  NHMMer.java  RVDAlphabetContainer.java  TALEConsensus.java  TALEFamilyTreePlotter.java  TALESequence.java  Tools.java
src/annotale/tools/: ClassPresenceTool.java  RenameTool.java  TALEAnalysisTool.java
src/main/java/annotale/: AberrantRepeats.java  AlignmentPValues.java  AnnoTALEcli.java  BuildFamilies.java  FamilyGroupPlotter.java  FilterPacBioReads.java  FindInvertedRepeat.java  MigrateXmlToSqlite.java  NHMMer.java  NHMMerLoose.java  RVDAlphabetContainer.java  RVDCopies.java  SplitTALEs.java  TALE.java  TALEAligner.java  TALEConsensus.java  TALEFamilyBuilder.java  Tools.java  UpdateNcbiMetadata.java
src/main/java/annotale/alignmentCosts/: RVDCosts.java
src/main/java/annotale/storage/: ClusterTreeNewick.java  SQLiteSchema.java  TaleDao.java
src/main/java/annotale/tools/: ClassAssignmentTool.java  ClassBuilderTool.java  ClassPresenceTool.java  LoadAndViewClassesTool.java  PredictAndIntersectTargetsTool.java  TALEAnalysisTool.java  TALEComparisonTool.java  TALEPredictionTool.java
src/main/resources/annotale/db/: schema.sql
src/test/java/annotale/: TALETest.java  ToolsTest.java
talen/: pom.xml
talen/src/main/java/talen/: FastTALENScanner.java  GFFParser.java  InfixMatchFinder.java  InfixTALENTargetFinder.java  LimitedSortedList.java  MatchFinder.java  PartialStringTree.java  ScanForTALENCLI.java  ScanForTALENWeb.java  SimpleMatchFinder.java
tals/: pom.xml
tals/src/main/java/tals/: ObjectStream.java  Pileup.java  RVDSequence.java  ScanForTBSCLI.java  ScanForTBSCLILong.java  ScanForTBSWeb.java  ScanForTBSWebLong.java  Stranded.java  TAL_A_NSFMap.java  TALgetter13DiffSM.java  TALgetterDiffSM.java  TALgetterMixture.java  TALgetterRVDDependentComponent.java  TBSScanner.java  TBSScannerLong.java  talfinder_obg2_hyp_bg_map.xml
tals/src/main/java/tals/epigenetic/: Bed2Bismark.java  BismarkConvertToPromoterSearch.java  BismarkMerge2Files.java  BismarkPreProcessingPseudoCounts.java  EpiTALEcli.java  LFModularConditional9CExtMethyl.java  MethylationSequenceAnnotation.java  Methylationprofil.java  MethylationprofilHashMap.java  NarrowPeak.java  NarrowPeakConvertToPromoterSearch.java  Narrowpeakprofil.java  NarrowpeakprofilHashMap.java  NormalizePileupOutput.java  PFMWrapperTrainSMMethyl.java  PileupConvertToPromoterSearch.java  PileupCoverageprofil.java  PileupCoverageprofilHashMap.java  PileupTool.java  QuickTBSPredictionToolEpigenetic.java  QuickTBSPredictionToolMethylAccessibilityAnnotation_fai.java
tals/src/main/java/tals/linear/: LF0Conditional.java  LFModularConditional9C.java  LFPosition_mixture.java  LFSpecificity_parallel_cond9C.java  MSDFunction.java
tals/src/main/java/tals/prediction/: PrediTALECli.java  PrediTALECli.xml  PrediTALEGalaxy.java  PrediTALEGalaxy.xml  QuickTBSPredictionTool.java  preditale_quantitative_PBM.xml
tals/src/main/java/tals/rnaseq/: DerTALE.java  DerTALEv2.java  DerTALEv2ComplexFunction.java
tals/src/main/java/tals/training/: CachingRVDReferenceSequenceAnnotationParser.java  PrediTALE_Training.java  RVDReferenceSequenceAnnotationParser.java
