<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.annotale</groupId>
        <artifactId>annotale-parent</artifactId>
        <version>1.4.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>talen</artifactId>
    <packaging>jar</packaging>
    <name>AnnoTALE TALEN Compatibility</name>

    <dependencies>
        <dependency>
            <groupId>de.jstacs</groupId>
            <artifactId>jstacs-core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.annotale</groupId>
            <artifactId>tals</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
